REACT_APP_APIKEY=AIzaSyA9DP8Z3YxuFdiotA20d9SeamiE7VEtjtc
REACT_APP_AUTHDOMAIN=netflix-7a9b8.firebaseapp.com
REACT_APP_DB=https://netflix-7a9b8.firebaseio.com
REACT_APP_PID=netflix-7a9b8
REACT_APP_SB=netflix-7a9b8.appspot.com
REACT_APP_MSD=495477864438
REACT_APP_APPID=1:495477864438:web:2dfbf0eb5fa4eb982ab9d7